<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Category[]
     */
    public function findAllOrdered()
    {
        $qb = $this->createQueryBuilder('c');
        return $qb->orderBy('c.order', 'ASC')
            ->addOrderBy('c.name', 'ASC')
            ->getQuery()->getResult();
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getFindAllOrderedQb(){
        $qb = $this->createQueryBuilder('c');
        return $qb->orderBy('c.order', 'ASC')
            ->addOrderBy('c.name', 'ASC');
    }
}
