<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Dish;
use AppBundle\Filter\DishFilter;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $limit
     * @return Dish[]
     */
    public function findLast($limit = 10)
    {
        $qb = $this->createQueryBuilder('d');
        $qb->where('d.active = 1')->orderBy('d.id', 'desc')->setMaxResults($limit);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param DishFilter $dishFilter
     * @return Dish[]
     */
    public function findWithFilter(DishFilter $dishFilter)
    {
        $qb = $this->createQueryBuilder('d');
        $qb->where('d.active = 1');
        if ($dishFilter->getCategories() != null && count($dishFilter->getCategories()) != 0){
            $qb->andWhere('d.category in (:categories)')
                ->setParameter(':categories', $dishFilter->getCategories());
        }
        if ($dishFilter->isOnDiscount()){
            $qb->andWhere('d.discount <> 0');
        }
        if ($dishFilter->isHighlighted()){
            $qb->andWhere('d.highlighted = 1');
        }
        $qb->andWhere('d.name like :keyword')
            ->setParameter(':keyword', '%' . $dishFilter->getName() . '%')
        ;
        $qb->leftJoin('d.category','c');
        $qb->orderBy('c.order', 'ASC');
        $qb->addOrderBy('c.name', 'ASC');
        $qb->addOrderBy('d.name', 'ASC');
        return $qb->getQuery()->getResult();
    }
}
