<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Order;
use AppBundle\Entity\User;

/**
 * CommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $user User
     * @return Order
     */
    public function findInProgess($user)
    {
        return $this->createQueryBuilder('o')
            ->where('o.user = :user')
            ->andWhere('o.state like :state')
            ->setParameter(':user', $user)
            ->setParameter(':state', 'IN_PROGRESS')
            ->getQuery()->getOneOrNullResult();
    }

    public function getCountOfOrderByMonth()
    {
        $date = new \DateTime();
        $month = $date->format('m');
        $year = $date->format('Y');
        return count(
            $this->createQueryBuilder('o')
                ->where('month(o.date) = :month')
                ->andWhere('year(o.date) = :year')
                ->setParameter(':year', $year)
                ->setParameter(':month', $month)
                ->getQuery()
                ->getResult()
        );
    }
}
